-------------------------------------------------------------------------------------------------------
TOMCAT
How to run an application on tomcat:

1. Set an user for tomcat:
FILE:
\conf\tomcat-users.xml
CODE:
<tomcat-users xmlns="http://tomcat.apache.org/xml"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://tomcat.apache.org/xml tomcat-users.xsd"
              version="1.0">
<user username="admin" password="admin" roles="manager-gui,admin-gui,manager-script,manager-jmx,manager-status"/>

2. Build war file of project.
PATH: \build\libs\app-name.war

3. Add .war file into following path:
PATH: \webapps

4. Run tomcat on CMD: \bin\startup.bat



-------------------------------------------------------------------------------------------------------
DOCKER-DB

1. Download and open docker desktop
2. Open cmd in docker-compose.yaml file directory, then write 'docker compose up'

docker-compose.yaml:
------------------------------
version: '3.8'

services:
  postgres:

    image: postgres:latest
    container_name: postgres_container
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: abb_tech
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:

------------------------------


-------------------------------------------------------------------------------------------------------
JDBC Connection
